# SearchEngine

./: .gitignore  Dockerfile  SearchEngine.sln
Backend/: .dockerignore  Docker  Dockerfile  SearchEngine.sln
Backend/SearchEngine.API/: .env  Globals.cs  Program.cs  SearchEngine.API.csproj
Backend/SearchEngine.API/Core/: AutoSuggestions.cs  Indexer.cs  Matching.cs  Parser.cs  Query.cs
Backend/SearchEngine.API/Data/: SearchEngineContext.cs
Backend/SearchEngine.API/Dtos/: DocumentDTO.cs  DocumentRankResponseDto.cs
Backend/SearchEngine.API/Endpoints/: DocumentEndpoints.cs
Backend/SearchEngine.API/Handlers/: DocumentIndexedEventHandler.cs
Backend/SearchEngine.API/Mapping/: DocumentMapping.cs
Backend/SearchEngine.API/Models/: Document.cs
Backend/SearchEngine.API/Properties/: launchSettings.json
Backend/SearchEngine.API/Services/: CloudinaryService.cs  RedisCacheService.cs
Backend/SearchEngine.Core/: Class1.cs
Backend/SearchEngine.DocumentProcessing/: SearchEngine.DocumentProcessing.csproj
Backend/SearchEngine.DocumentProcessing.Tests/: DocumentProcessorTests.cs  NormalizerTests.cs  ParserFactoryTests.cs  SearchEngine.DocumentProcessing.Tests.csproj  TokenizerTests.cs
Backend/SearchEngine.DocumentProcessing/Interfaces/: IParser.cs
Backend/SearchEngine.DocumentProcessing/Parsers/: DOCXParser.cs  HTMLParser.cs  PDFParser.cs  PPTXParser.cs  PlainTextParser.cs  XLSXParse.cs
Backend/SearchEngine.DocumentProcessing/Services/: Normalizer.cs  ParserFactory.cs  Tokenizer.cs
Backend/SearchEngine.Indexing/: Class1.cs  IndexService.cs  SearchEngine.Indexing.csproj
Backend/SearchEngine.Indexing.Tests/: IndexServiceTests.cs  SearchEngine.Indexing.Tests.csproj
Backend/SearchEngine.Query.Tests/: DefaultStopwordsProviderTests.cs  LRUCacheTests.cs  QueryParserFactoryTests.cs  SearchEngine.Query.Tests.csproj
Backend/SearchEngine.Query/Core/: ICachingService.cs  IStopwordsProvider.cs
Backend/SearchEngine.Query/Guide/: MATCHING_FUNCTION_INTEGRATION_EXAMPLE.cs  QUERY_PARSER_SPECIFICATION.md  QUICK_REFERENCE_CARD.md  TF_IDF_INTEGRATION_EXAMPLE.cs
Backend/SearchEngine.Query/Services/: QueryParser.cs  QueryParserFactory.cs  StemmingService.cs
Backend/SearchEngine.Tests/SearchEngine.DocumentProcessing.Tests/Parsers/: ParserTest.cs  index.html  text.txt  xmlfile.xml
Frontend/Admin/: index.html
Frontend/Admin/src/: App.tsx
Frontend/Admin/src/components/: DeleteConfirmDialog.tsx  FileList.tsx  FileUpload.tsx  TabNavigation.tsx
Frontend/Client/: README.md  package-lock.json  package.json
Frontend/Client/src/: App.tsx
Frontend/search_engine_ui_admin/: README.md
Frontend/search_engine_ui_admin/src/: index.css
SearchEngine.API/: Globals.cs  Program.cs  SearchEngine.API.csproj  SearchEngine.API.http
SearchEngine.API/Core/: AutoSuggestions.cs  Matching.cs  Parser.cs
SearchEngine.API/Data/: SearchEngineContext.cs
SearchEngine.API/Dtos/: DocumentRankResponseDto.cs  UploadDocDTO.cs
SearchEngine.API/Endpoints/: DocumentEndpoints.cs
SearchEngine.API/Filters/: ValidationFilter.cs
SearchEngine.API/Mapping/: DocumentMapping.cs
SearchEngine.API/Models/: Document.cs  InvertedIndexTerm.cs
SearchEngine.API/Properties/: launchSettings.json
SearchEngine.API/Services/: BackgroundWorker.cs  CloudinaryService.cs
SearchEngine.API/Temp/: Parser.cs
SearchEngine.Core/: Types.cs
SearchEngine.DocumentProcessing/: Class1.cs  SearchEngine.DocumentProcessing.csproj
SearchEngine.DocumentProcessing/Interfaces/: IParser.cs
SearchEngine.DocumentProcessing/Parsers/: HTMLParser.cs  PDFParser.cs  PlainTextParser.cs  XMLParser.cs
SearchEngine.DocumentProcessing/Services/: DocumentProcessor.cs  Normalizer.cs  ParserFactory.cs  Tokenizer.cs
SearchEngine.Indexing/: Class1.cs
SearchEngine.Query/: Class1.cs  IPorterStemmer.cs  IQueryParser.cs  PorterStemmer.cs  QueryParser.cs  QueryRepresentation.cs  StemmingService.cs
SearchEngine.Query.Tests/: QueryParserConfigurationTests.cs  QueryParserTests.cs  UnitTest1.cs
SearchEngine.Query/Algorithms/: PorterStemmer.cs
SearchEngine.Query/Configuration/: QueryParserConfiguration.cs
SearchEngine.Query/Core/: IPorterStemmer.cs  IQueryParser.cs  QueryRepresentation.cs
SearchEngine.Query/Guide/: MATCHING_FUNCTION_INTEGRATION_EXAMPLE.cs  README_FOR_MATCHING_FUNCTION_DEVELOPER.md
SearchEngine.Query/Infrastructure/: LRUCache.cs
SearchEngine.Query/Services/: DefaultStopwordsProvider.cs  QueryParser.cs  QueryParserFactory.cs  StemmingService.cs
SearchEngine.Tests/: UnitTest1.cs
SearchEngine.Tests/SearchEngine.DocumentProcessing.Tests/Parsers/: PlainTextParserTest.cs
(+9 files in other folders)
