<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchEngine.Core\SearchEngine.Core.csproj" />
    <ProjectReference Include="..\SearchEngine.DocumentProcessing\SearchEngine.DocumentProcessing.csproj" />
    <ProjectReference Include="..\SearchEngine.Indexing\SearchEngine.Indexing.csproj" />
    <ProjectReference Include="..\SearchEngine.Query\SearchEngine.Query.csproj" />
  </ItemGroup>

</Project>
