# Environment Configuration
ASPNETCORE_ENVIRONMENT=Development



MONGODB_CONNECTION_STRING=mongodb+srv://okanmiyo:Clinton1357@cluster0.xfrd9do.mongodb.net/searchEngine?appName=Cluster0
CLOUDINARY_CLOUD_NAME=dpfuj9km4
CLOUDINARY_API_KEY=497161711641287
CLOUDINARY_API_SECRET=c7D011FDc4Sq3H001OfPMS3QX-U

REDIS_HOST=redis-17353.c325.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=17353
REDIS_PASSWORD=NzFWsFKT34bjJ8rv1ngGTOpr97rNubJh
REDIS_SSL=true